# 1. 근데 실제 실행된 쿼리는 어떤 형태일까 -> 아래 한 줄의 코드로 설정해서 보기 가능!
spring.jpa.show_sql=true

# 2. 출력되는 H2 쿼리 로그를 MySQL 버전으로 변경하기
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 3. 로컬에서는 DB H2로. H2는 메모리에서 실행하기 때문에 직접 접근하려면 웹 콘솔 사용해야함.
spring.h2.console.enabled=true